{
  "name": "jevproject",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/index.ts",
    "check": "node --env-file-if-exists=.env src/check.ts",
    "ingest": "node --max-old-space-size=8192 --env-file-if-exists=.env src/cli.ts ingest",
    "screen": "node --max-old-space-size=8192 --env-file-if-exists=.env src/cli.ts screen",
    "mcp": "node --max-old-space-size=8192 --env-file-if-exists=.env src/mcp.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/**/*.test.ts",
    "demo": "node --env-file-if-exists=.env src/cli.ts screen demo",
    "ui": "node --max-old-space-size=8192 --env-file-if-exists=.env src/ui-server.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
